{
  "name": "coffeebreaks/database-orm",
  "description": "This component connects, registers, reads, edits and deletes records in the database",
  "license": "MIT",
  "authors": [
    {
      "name": "Guilherme K. Fagundes",
      "role": "System Analist / Web Developer"
    }
  ],
  "type": "library",
  "keywords": [
    "Connect",
    "Insert",
    "Read",
    "Delete",
    "Update",
    "ORM",
    "PHP ORM"
  ],
  "autoload":{
    "psr-4": {
      "Database\\": "src/",
      "App\\": "app/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "require": {
    "php": ">=7.1",
    "ext-PDO": "*",
    "fakerphp/faker": "v1.13.0",
    "phpunit/phpunit": "^9.5"
  },
  "extra": {
    "frameworks": [
      "laravel",
      "symfony",
      "codeigniter",
      "zend",
      "laminas",
      "lumen"
    ]
  }
}
